Kuldeep S. Meel (goldy.kuldeep@gmail.com), Daniel J. Fremont (dfremont@berkeley.edu), Supratik Chakraborty (supratik@cse.iitb.ac.in), Sanjit A. Seshia (seshia@eecs.berkeley.edu), and Moshe Y. Vardi (vardi@cs.rice.edu)

People whose code has been incorporated:
- Niklas Eén
- Niklas Sörensson
- Mate Soos

Special thanks to:
- Mate Soos, without whose insight this project would be nowhere

Bug-hunting thanks to:
- William Hung, Synopsys
